{
    "name": "ts-starter-kit",
    "version": "3.1.0",
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "author": "Adrian Gargula",
    "license": "ISC",
    "scripts": {
        "node:build": "tsc --strict --target ES6 --module CommonJS --project tsconfig.json --outDir ./build/app --listFiles",
        "node:launch": "node ./build/app",
        "node:watch": "tsc --watch --strict --target ES6 --module CommonJS --project tsconfig.json --outDir ./build/app",
        "node:dist": "node ./tools/clear.js --dist && tsc --declaration --strict --target ES6 --module CommonJS --project tsconfig.prod.json --outDir ./dist",
        "node:test": "tsc --strict --target ES6 --module CommonJS --project tsconfig.test.json --outDir ./build && node ./build/test",
        "node:test:watch": "nodemon --delay 500ms --ext js,ts --watch ./source --watch ./test --exec \"tsc --strict --target ES6 --module CommonJS --project tsconfig.test.json --outDir ./build && node ./build/test\"",
        "rollup:build": "rollup --config rollup.config.js --environment ENV:DEV",
        "rollup:watch": "rollup --config rollup.config.js --watch --environment ENV:DEV",
        "rollup:test": "rollup --config rollup.config.js --environment ENV:TEST",
        "rollup:test:watch": "nodemon --delay 500ms --ext js,ts --watch ./source --watch ./test --exec \"rollup --config rollup.config.js --environment ENV:TEST\"",
        "rollup:dist": "node ./tools/clear.js --dist && rollup --config rollup.config.js --environment ENV:PROD && uglifyjs --output ./dist/index.min.js --ie8 --compress --mangle -- ./dist/index.js",
        "browserify:build": "node ./tools/clear.js --temp && tsc --strict --project tsconfig.json --outDir ./.temp/out-tsc && browserify --entry ./.temp/out-tsc/index.js --outfile ./.temp/out-bify/app.browserify.js --standalone __app && babel ./.temp/out-bify/app.browserify.js --config-file ./babel.config.js --out-dir ./build",
        "browserify:test": "node ./tools/clear.js --temp && tsc --strict --project tsconfig.test.json --outDir ./.temp/out-tsc && browserify --debug --entry ./.temp/out-tsc/test/index.js --outfile ./.temp/out-bify/test.browserify.js --standalone __test && babel ./.temp/out-bify/test.browserify.js --config-file ./babel.config.js --out-dir ./build",
        "browserify:dist": "node ./tools/clear.js --temp --dist && tsc --strict --project tsconfig.prod.json --outDir ./.temp/out-tsc && browserify --entry ./.temp/out-tsc/index.js --outfile ./.temp/out-bify/index.js --standalone __app && babel ./.temp/out-bify/index.js --config-file ./babel.config.js --out-dir ./dist && uglifyjs --output ./dist/index.min.js --ie8 --compress --mangle -- ./dist/index.js",
        "clear": "node ./tools/clear.js",
        "server": "node ./tools/server.js",
        "typedoc": "node ./tools/clear.js --typedoc && typedoc --options typedoc.config.js ."
    },
    "devDependencies": {
        "@babel/cli": "~7.8.4",
        "@babel/core": "~7.8.4",
        "@babel/preset-env": "~7.8.4",
        "@rollup/plugin-commonjs": "~11.0.2",
        "@rollup/plugin-json": "~4.0.2",
        "@rollup/plugin-node-resolve": "~7.1.1",
        "@rollup/plugin-typescript": "~3.0.0",
        "browserify": "~16.5.0",
        "express": "~4.17.1",
        "fs-extra": "~8.1.0",
        "nodemon": "~2.0.2",
        "rollup": "~1.31.1",
        "rollup-plugin-babel": "~4.3.3",
        "rollup-plugin-sourcemaps": "~0.5.0",
        "serve-index": "~1.9.1",
        "tslib": "~1.11.1",
        "typedoc": "~0.16.10",
        "typescript": "~3.7.5",
        "uglify-js": "~3.7.7"
    },
    "dependencies": {
        "priv-fields": "~1.2.0"
    }
}
